# REST

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DAOTest/: DBConnectManager.java
src/main/java/org/example/DAOTest/RepositoryTest/: ActorDAO.java  DAO.java  FilmDAO.java  LinkActorWithFilm.java
src/main/java/org/example/DAOTest/RepositoryTest/query/: ActorQuery.java  FilmQuery.java  LinkedQuery.java
src/main/java/org/example/DAOTest/RepositoryTest/util/: EntityExistenceChecker.java
src/main/java/org/example/controller/: ActorServlet.java  FilmServlet.java
src/main/java/org/example/dao/: DBConnectManager.java
src/main/java/org/example/dao/repository/: ActorDAO.java  DAO.java  DirectorDAO.java  FilmDAO.java  LinkActorWithFilm.java
src/main/java/org/example/dao/repository/query/: ActorQuery.java  DirectorQuery.java  FilmQuery.java  LinkedQuery.java
src/main/java/org/example/dao/repository/util/: EntityExistenceChecker.java
src/main/java/org/example/dao/repository/util/link/: LinkActorWithFilm.java  LinkDirectorWithFilm.java
src/main/java/org/example/dto/: ActorDTO.java  FilmDTO.java
src/main/java/org/example/entity/: Actor.java  Film.java
src/main/java/org/example/exception/: DatabaseDriverNotFoundException.java
src/main/java/org/example/mapper/: ActorMapper.java  FilmMapper.java  Mapper.java
src/main/java/org/example/model/: Actor.java  Director.java  Entity.java  Film.java
src/main/java/org/example/service/: ActorService.java  ActorServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  EntityService.java  FilmService.java  FilmServiceImpl.java
src/main/java/org/example/servlet/: ActorServlet.java  DirectorServlet.java  FilmServlet.java
src/main/java/org/example/servlet/dto/: ActorDTO.java  DTO.java  DirectorDTO.java  FilmDTO.java
src/main/java/org/example/servlet/mapper/: ActorMapper.java  DirectorMapper.java  FilmMapper.java  Mapper.java
src/main/java/org/example/servlet/mapper/factory/: MapperFactory.java  MapperFactoryImp.java
src/main/webapp/: index.jsp
src/test/java/org/example/: EntityTest.java
src/test/java/org/example/DAOTest/: DBConnectManagerTest.java
src/test/java/org/example/DAOTest/RepositoryTest/: ActorDAOTest.java  FilmDAOTest.java  LinkActorWithFilmTest.java
src/test/java/org/example/DAOTest/RepositoryTest/UtilTest/: EntityExistenceCheckerTest.java
src/test/java/org/example/DTOTest/: DTOTest.java
src/test/java/org/example/EntityTest/: EntityTest.java
src/test/java/org/example/MapperTest/: ActorMapperTest.java  FilmMapperTest.java
src/test/java/org/example/dao/: DBConnectManagerTest.java
src/test/java/org/example/dao/repository/: ActorDAOTest.java  DirectorDAOTest.java  FilmDAOTest.java  LinkActorWithFilmTest.java
src/test/java/org/example/dao/repository/util/: EntityExistenceCheckerTest.java
src/test/java/org/example/dao/repository/util/link/: LinkActorWithFilmTest.java  LinkDirectorWithFilmTest.java
src/test/java/org/example/exception/: DatabaseDriverNotFoundExceptionTest.java
src/test/java/org/example/model/: EntityTest.java
src/test/java/org/example/service/: ActorServiceImplTest.java  ActorServiceTest.java  DirectorServiceImplTest.java  FilmServiceImplTest.java
src/test/java/org/example/servlet/: ActorServletTest.java  DirectorServletTest.java  FilmServletTest.java
src/test/java/org/example/servlet/dto/: DTOTest.java
src/test/java/org/example/servlet/mapper/: ActorMapperTest.java  DirectorMapperTest.java  FilmMapperTest.java
